# TesteBintray

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/toniolo/testebintray/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/toniolo/testebintray/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/toniolo/testebintray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
librarytestebintray/: bintray.gradle  build.gradle  install.gradle
librarytestebintray/src/androidTest/java/br/com/toniolo/librarytestebintray/: ExampleInstrumentedTest.java
librarytestebintray/src/main/: AndroidManifest.xml
librarytestebintray/src/main/java/br/com/toniolo/librarytestebintray/: InitTeste.kt
librarytestebintray/src/main/res/values/: strings.xml
librarytestebintray/src/test/java/br/com/toniolo/librarytestebintray/: ExampleUnitTest.java
